<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">
  <head><script src="assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    <title>Cover Template · Bootstrap v5.3</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">


    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">Hotel Arianna</h3>
    </div>
  </header>

  <main class="px-3">
    <h1>RESERVA HABITACION HOTEL</h1>

    <form action="procesar_reserva_hotel.php" method="POST">
    <label>Bienvidos a nuestra pagina de reserva</label><br>
    <label>Por favor digite los siguientes datos</label><br><br>

    <label>Nombre completo</label>
    <input type="text" name="txt_nombre" placeholder="Escribe tu nombre" class="form-control" required><br>

    <label>Tipo de identificacion</label>
<select name="identificacion"  class="form-control" required>
   
   <option value="Cedula de ciudadania" selected> Cedula de Ciudadania </option>
   <option value="Tarjeta de identidad"> Tarjeta de identidad </option>
   <option value="Pasaporte"> Pasaporte </option>
</select><br>

<label>Digite tu numero de identificacion</label><br>
<input type="number" name="numero_identi" placeholder="Escribe tu numero de identificacion"  class="form-control" required><br>

<label>¿Que habitacion deseas reservar?</label>
<select name="habitacion" class="form-control" required>
 
 <option value="General"> General</option>
 <option value="Suite"> Suite</option>
</select><br>

<label> ¿La deseas Con Acompañante?</label>
<select name="acompa" class="form-control" required>

  <option value="si"> Si</option>
  <option value="no" selected> No</option>
</select><br>

<label> ¿Cuantos acompañantes deseas?</label>
<select name="seleccion_acompa" class="form-control">
 <option value="0"> 0</option>
 <option value="1"> 1</option>
 <option value="2"> 2</option>
 <option value="3"> 3</option>
 <option value="4"> 4</option>
 <option value="5"> 5</option>
</select><br>

  <input type="submit" value="Reservar" class="btn btn-lg btn-light fw-bold border-white bg-white" name="Reservar"><br><br>
</form>
</html>

